
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 Not Found | SherrysCanvas</title>
  <style>
    body {
      background: #111; color: #eee;
      display: flex; justify-content: center; align-items: center;
      height: 100vh; font-family: 'Segoe UI', sans-serif; text-align: center;
    }
    a {
      color: #80cfff; text-decoration: none; font-weight: bold;
    }
  </style>
</head>
<body>
  <div>
    <h1>404 – Page Not Found</h1>
    <p>Oops! This page wandered off. Let’s get you <a href="home.html">back on track</a>.</p>
  </div>
</body>
</html>
