<head>
  <title>SherrysCanvas | Portfolio in Web, AI & Digital Design</title>
  <meta name="description" content="Explore Sherry Cyprian’s AI-enhanced portfolio showcasing web development, automation, and visual storytelling. Built with passion and tech insight.">
  <meta name="author" content="Sherry Cyprian">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="SherrysCanvas Portfolio">
  <meta property="og:description" content="Code. Creativity. Motion. Dive into a portfolio designed for impact and innovation.">
  <meta property="og:image" content="favicon-sherry-sc.png">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
<meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="layout.css"/>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6TD3ME9E16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6TD3ME9E16');
</script>
</head><body><header id="header" class="font-safari min-h-[60px] flex flex-wrap sm:justify-start sm:flex-nowrap z-50 w-full bg-black text-sm py-3 sm:py-0 border-b-[1px] border-solid border-gray-600"><nav class="relative max-w-screen-2xl w-full mx-auto px-4 sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8" aria-label="Global"><div class="flex items-center justify-between flex-grow-1"><a class="flex text-xl gap-2 items-center justify-center font-semibold text-white" aria-label="Brand" href="/"><img src="https://yralcgckodgemrozhvhn.supabase.co/storage/v1/object/public/websites-data/logo/4UKiFoI3AmFkEWDf" alt="" class="w-[40px] rounded-lg flex-1"/><span class="text-[16px] md:text-[20px] leading-none"> A Portfolio of Code, Creativity, and Innovation.</span></a><div class="sm:hidden"><button type="button" class="hs-collapse-toggle size-9 flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border 
      border-yellow-500
      text-yellow-500
      hover:border-yellow-500
     disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1" data-hs-collapse="#navbar-collapse-with-animation" aria-controls="navbar-collapse-with-animation" aria-label="Toggle navigation"><svg class="hs-collapse-open:hidden flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" x2="21" y1="6" y2="6"></line><line x1="3" x2="21" y1="12" y2="12"></line><line x1="3" x2="21" y1="18" y2="18"></line></svg><svg class="hs-collapse-open:block hidden flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></div></div><div id="navbar-collapse-with-animation" class="hs-collapse hidden overflow-hidden transition-all duration-300 sm:block"><div class="flex flex-col gap-y-4 gap-x-0 mt-5 sm:flex-row sm:items-center sm:justify-end sm:gap-y-0 sm:gap-x-7 sm:mt-0 sm:ps-7"><a class="font-medium text-white hover:text-yellow-500 sm:py-6" href="/">Home</a></div></div></nav></header><div id="hero-yRD1wv" class="bg-black font-safari pb-6 sm:pb-8 lg:pb-12"><div class="mx-auto max-w-screen-2xl px-4 md:px-8"><div class="py-4"></div><section class="min-h-96 relative md:grid md:grid-cols-2 md:items-center md:gap-6 xl:gap-16 overflow-hidden py-12 px-4 md:p-10 xl:p-12 rounded-lg"><div class="flex flex-col justify-between "><div class="sm:text-center lg:py-12 lg:text-left xl:py-24"><p class="text-yellow-500 mb-4 font-semibold md:mb-6 md:text-lg xl:text-xl">Crafting digital experiences at the intersection of web, AI, and creativity</p><h1 class="text-white mb-8 text-4xl font-bold sm:text-5xl md:mb-12 md:text-4xl">SHERRY CYPRIAN´S CANVAS</h1><div class="flex"><a class="inline-flex 
      bg-yellow-500
      text-white
      hover:bg-yellow-500
      active:bg-yellow-700
     border-0 py-2 px-6 focus:outline-none rounded text-lg" href="https://drive.google.com/drive/folders/1VUY0XWzY9jaXUUn2F_n3YgAwinwCagKX">Google Drive</a></div></div></div><div><img src="https://yralcgckodgemrozhvhn.supabase.co/storage/v1/object/public/websites-data/logo/a3E37rQWOeymhvxd" loading="lazy" alt="" class="h-full w-full object-cover object-center rounded-lg shadow-lg"/></div></section></div></div><div id="features-EKEVns" class="px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto font-safari bg-black"><div class="relative bg-bg-black max-w-screen-2xl m-auto"><div class="relative flex w-full flex-col lg:flex-row items-center justify-center gap-4 lg:gap-12 flex-col lg:flex-row-reverse"><div class="mb-10 lg:mb-0 lg:col-span-6 lg:col-start-8 w-full lg:w-1/2 "><h2 class="text-2xl text-white font-bold sm:text-3xl">About Sherry Cyprian</h2><nav class="grid lg:gap-10 mt-5 md:mt-10 gap-5" aria-label="Tabs" role="tablist"><button type="button" class="hover:bg-gray-800 hs-tab-active:shadow-md hs-tab-active:hover:border-transparent text-start p-4 md:p-5 rounded-xl dark:focus:outline-none dark:focus:ring-1 active" id="tabs-with-card-item-1" data-hs-tab="#tabs-with-card-1" aria-controls="tabs-with-card-1" role="tab"><span class="flex"><span class="grow"><span class="block text-lg font-semibold text-white">Web Developer &amp; Designer</span><span class="block mt-1 text-gray-400">Final-year student of Web Application Development with advanced skills in HTML, CSS, JavaScript, and MySQL.</span></span></span></button><button type="button" class="hover:bg-gray-800 hs-tab-active:shadow-md hs-tab-active:hover:border-transparent text-start p-4 md:p-5 rounded-xl dark:focus:outline-none dark:focus:ring-1 active" id="tabs-with-card-item-1" data-hs-tab="#tabs-with-card-1" aria-controls="tabs-with-card-1" role="tab"><span class="flex"><span class="grow"><span class="block text-lg font-semibold text-white">Masters in Generative AI &amp; Innovation</span><span class="block mt-1 text-gray-400">Currently pursuing a Master&#x27;s program focused on future-forward technologies, creative AI, and innovation in digital systems.</span></span></span></button><button type="button" class="hover:bg-gray-800 hs-tab-active:shadow-md hs-tab-active:hover:border-transparent text-start p-4 md:p-5 rounded-xl dark:focus:outline-none dark:focus:ring-1 active" id="tabs-with-card-item-1" data-hs-tab="#tabs-with-card-1" aria-controls="tabs-with-card-1" role="tab"><span class="flex"><span class="grow"><span class="block text-lg font-semibold text-white">Creative Technologist</span><span class="block mt-1 text-gray-400">Blending tech, art, and digital storytelling through design, video editing, social media strategy, and innovative web projects.</span></span></span></button></nav></div><div class=" w-full lg:w-1/2"><div class="relative w-full"><div><div id="tabs-with-card-1" class="tabpanel" aria-labelledby="tabs-with-card-item-1"><img class="shadow-xl shadow-gray-800 max-h-[550px] rounded-xl dark:shadow-gray-900/[.2]" src="https://yralcgckodgemrozhvhn.supabase.co/storage/v1/object/public/websites-data/logo/1CRuWHjIQPrrE8US" alt="Image Description"/></div></div></div></div></div></div></div><div id="contacts-Gk1weo" class="mx-auto px-4 py-10 sm:px-6 lg:px-8 lg:py-14  bg-black  font-safari"><section class="max-w-screen-2xl mx-auto"><div class="block rounded-lg"><div class="flex w-full items-center gap-20 justify-center xl:flex-nowrap flex-wrap flex-row-reverse"><div class="w-full lg:w-1/2"><div class="h-[400px] w-full"><iframe src="https://maps.google.com/maps?q=SPAIN&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" class="left-0 top-0 h-full w-full rounded-lg" allowfullscreen=""></iframe></div></div><div class="w-full lg:w-1/2 "><h2 class="font-bold text-3xl lg:text-4xl text-white mb-10">Contacts</h2><div class="flex flex-wrap md:pb-0 lg:pt-0"><div class="mb-12 shrink-0 grow-0 basis-auto px-3 w-full"><div class="flex items-start"><div class="shrink-0"><div class="flex w-[60px] h-[60px] items-center justify-center rounded-md p-4 
    text-white
    bg-yellow-500"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"></path></svg></div></div><div class="ml-6 shrink-0"><p class="text-gray-400">Email</p><a class="mb-2 max-w-[180px] sm:max-w-[250px] underline hover:no-underline font-bold text-white" href="mailto:sherrynacou@icloud.com">sherrynacou@icloud.com</a></div></div></div><div class="mb-12 shrink-0 grow-0 basis-auto px-3 w-full"><div class="flex items-start"><div class="shrink-0"><div class="flex w-[60px] h-[60px] items-center justify-center rounded-md p-4 
    text-white
    bg-yellow-500"><svg class="w-[35px] h-[35px] flex-shrink-0" fill="#ffffff" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g stroke-width="0"></g><g stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M20.445 5h-8.891A6.559 6.559 0 0 0 5 11.554v8.891A6.559 6.559 0 0 0 11.554 27h8.891a6.56 6.56 0 0 0 6.554-6.555v-8.891A6.557 6.557 0 0 0 20.445 5zm4.342 15.445a4.343 4.343 0 0 1-4.342 4.342h-8.891a4.341 4.341 0 0 1-4.341-4.342v-8.891a4.34 4.34 0 0 1 4.341-4.341h8.891a4.342 4.342 0 0 1 4.341 4.341l.001 8.891z"></path><path d="M16 10.312c-3.138 0-5.688 2.551-5.688 5.688s2.551 5.688 5.688 5.688 5.688-2.551 5.688-5.688-2.55-5.688-5.688-5.688zm0 9.163a3.475 3.475 0 1 1-.001-6.95 3.475 3.475 0 0 1 .001 6.95zM21.7 8.991a1.363 1.363 0 1 1-1.364 1.364c0-.752.51-1.364 1.364-1.364z"></path></g></svg></div></div><div class="ml-6 shrink-0"><p class="text-gray-400">Instagram</p><a class="mb-2 max-w-[180px] sm:max-w-[250px] underline hover:no-underline font-bold text-white" href="https://www.instagram.com/sherryscanvas/">@sherryscanvas</a></div></div></div><div class="mb-12 shrink-0 grow-0 basis-auto px-3 w-full"><div class="flex items-start"><div class="shrink-0"><div class="flex w-[60px] h-[60px] items-center justify-center rounded-md p-4 
    text-white
    bg-yellow-500"><svg class="w-[30px] h-[30px] flex-shrink-0" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="none"><g stroke-width="0"></g><g stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#ffffff" d="M12.225 12.225h-1.778V9.44c0-.664-.012-1.519-.925-1.519-.926 0-1.068.724-1.068 1.47v2.834H6.676V6.498h1.707v.783h.024c.348-.594.996-.95 1.684-.925 1.802 0 2.135 1.185 2.135 2.728l-.001 3.14zM4.67 5.715a1.037 1.037 0 01-1.032-1.031c0-.566.466-1.032 1.032-1.032.566 0 1.031.466 1.032 1.032 0 .566-.466 1.032-1.032 1.032zm.889 6.51h-1.78V6.498h1.78v5.727zM13.11 2H2.885A.88.88 0 002 2.866v10.268a.88.88 0 00.885.866h10.226a.882.882 0 00.889-.866V2.865a.88.88 0 00-.889-.864z"></path></g></svg></div></div><div class="ml-6 shrink-0"><p class="text-gray-400">Linkedin</p><a class="mb-2 max-w-[180px] sm:max-w-[250px] underline hover:no-underline font-bold text-white" href="https://www.linkedin.com/in/sherry-cyprian-okwara-878654141/">Sherry Cyprian Okwara</a></div></div></div></div></div></div></div></section></div><div id="banner" class="hs-removing:-translate-y-full bg-yellow-500 font-safari"><div class="px-4 py-4 sm:px-6 lg:px-8 max-w-screen-2xl mx-auto"><div class="flex items-center"><p class="text-white">Browse a refined collection of my recent design and development work crafted for impact, rooted in strategy, and backed by real-world results. <a class="decoration-2 underline font-medium hover:text-gray-300 dark:focus:outline-none dark:focus:ring-1" href="https://www.behance.net/sherrynacou">CLICK ME</a></p></div></div></div><div id="blog-AaAZB3" class="px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto  bg-black  font-safari"><div class="grid lg:grid-cols-2 lg:gap-y-16 max-w-screen-2xl gap-10 mx-auto"><div><div class="group rounded-xl overflow-hidden"><div class="sm:flex"><div class="flex-shrink-0 relative rounded-xl overflow-hidden w-full sm:w-56 h-44"><img class="group-hover:scale-105 transition-transform duration-500 ease-in-out size-full absolute top-0 start-0 object-cover rounded-xl" src="https://yralcgckodgemrozhvhn.supabase.co/storage/v1/object/public/websites-data/logo/Xe0atZD6cRiKSeif" alt="Image Description"/></div><div class="grow mt-4 sm:mt-0 sm:ms-6 px-4 sm:px-0"><h3 class="text-xl font-semibold  text-white">Digital Identity</h3><p class="mt-3  text-gray-400">A bold, elegant monogram “S” in gold, accented with subtle circuitry elements on a matte black background. Symbolizes innovation, personal branding, and high-end tech aesthetics.</p></div></div></div></div><div><div class="group rounded-xl overflow-hidden"><div class="sm:flex"><div class="flex-shrink-0 relative rounded-xl overflow-hidden w-full sm:w-56 h-44"><img class="group-hover:scale-105 transition-transform duration-500 ease-in-out size-full absolute top-0 start-0 object-cover rounded-xl" src="https://yralcgckodgemrozhvhn.supabase.co/storage/v1/object/public/websites-data/logo/prRs8KJQSpzP2Z9e" alt="Image Description"/></div><div class="grow mt-4 sm:mt-0 sm:ms-6 px-4 sm:px-0"><h3 class="text-xl font-semibold  text-white">Next-Gen Performance</h3><p class="mt-3  text-gray-400">A glowing golden “SBC” sits atop a stylized circuit chip, symbolizing precision, performance, and the fusion of hardware and digital design in modern creative tech.</p></div></div></div></div><div><div class="group rounded-xl overflow-hidden"><div class="sm:flex"><div class="flex-shrink-0 relative rounded-xl overflow-hidden w-full sm:w-56 h-44"><img class="group-hover:scale-105 transition-transform duration-500 ease-in-out size-full absolute top-0 start-0 object-cover rounded-xl" src="https://yralcgckodgemrozhvhn.supabase.co/storage/v1/object/public/websites-data/logo/Jw9C8E5BczwNetff" alt="Image Description"/></div><div class="grow mt-4 sm:mt-0 sm:ms-6 px-4 sm:px-0"><h3 class="text-xl font-semibold  text-white">Global Connectivity</h3><p class="mt-3  text-gray-400">Golden “SBC” initials hover within a deep blue digital globe. Network lines radiate across a virtual sphere, representing interconnectedness, global reach, and digital transformation.</p></div></div></div></div><div><div class="group rounded-xl overflow-hidden"><div class="sm:flex"><div class="flex-shrink-0 relative rounded-xl overflow-hidden w-full sm:w-56 h-44"><img class="group-hover:scale-105 transition-transform duration-500 ease-in-out size-full absolute top-0 start-0 object-cover rounded-xl" src="https://yralcgckodgemrozhvhn.supabase.co/storage/v1/object/public/websites-data/logo/hQdPMDdFJvt93eQ5" alt="Image Description"/></div><div class="grow mt-4 sm:mt-0 sm:ms-6 px-4 sm:px-0"><h3 class="text-xl font-semibold  text-white">Tech Aesthetics in Motion</h3><p class="mt-3  text-gray-400">“SBC” glows in metallic blue and purple, encircled by futuristic circuitry. This sleek design evokes motion, innovation, and a creative pulse that’s digitally driven.</p></div></div></div></div></div></div><div id="video-5QWck9" class="bg-black font-safari px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto"><div class="max-w-screen-2xl flex items-center justify-center mx-auto flex-col gap-4"><p class="text-2xl font-bold text-white">PIXEL &amp; PULSE </p><div class="w-full lg:w-3/4"><div class="relative aspect-video w-full overflow-hidden"><iframe class="embed-responsive-item absolute bottom-0 left-0 right-0 top-0 h-full w-full" src="https://youfiles.herokuapp.com/videodictionary/?m=Video_Player_Drive&amp;state=%7B%22ids%22:%5B%221CNoG-_5_Tq2Q-jICwFMzpjHGza3OQUmZ%22%5D,%22action%22:%22open%22,%22resourceKeys%22:%7B%7D%7D" allowfullscreen="" data-gtm-yt-inspected-2340190_699="true" id="video-5QWck9-video"></iframe></div><p class="mt-3 text-gray-400">NARRATING HUMAN THREADS THROUGH DIGITAL STORIES IN MOTION</p></div></div></div><div id="footer" class="bg-black font-safari p-4 sm:pt-10 lg:p-12 border-t-[1px] border-solid border-gray-600"><footer class="mx-auto max-w-screen-2xl px-4 md:px-8"><div class="mb-16 flex flex-col md:flex-row md:gap-12 gap-4 pt-10 lg:gap-8 lg:pt-12"><div class="col-span-full lg:col-span-2"><div class="mb-4 lg:-mt-2"><a class="text-white inline-flex items-center gap-2 text-xl font-bold md:text-2xl" aria-label="logo" href="/"><img src="https://yralcgckodgemrozhvhn.supabase.co/storage/v1/object/public/websites-data/logo/4UKiFoI3AmFkEWDf" alt="" class="w-[40px] rounded-lg flex-1"/><p class="max-w-[700px]"> A Portfolio of Code, Creativity, and Innovation.</p></a></div><p class="text-gray-400 max-w-[500px] mb-6 sm:pr-8">© 2025 SC. Designed &amp; built with purpose and passion. Pioneering digital creativity at the edge of technology and expression.</p></div><div><div class="text-gray-400 mb-4 font-bold tracking-widest">Navigation</div><nav class="flex flex-col gap-4"><div><a class="text-gray-400 hover:text-yellow-500 active:text-yellow-600 transition duration-100" href="/">Home</a></div></nav></div></div></footer></div>
<script>
function setLanguage(lang) {
  const en = document.querySelectorAll('[lang="en"]');
  const es = document.querySelectorAll('[lang="es"]');
  en.forEach(e => e.style.display = (lang === 'en' ? 'block' : 'none'));
  es.forEach(e => e.style.display = (lang === 'es' ? 'block' : 'none'));
}
document.addEventListener("DOMContentLoaded", () => setLanguage('en'));
</script>

<div id="cookie-consent-banner" style="position:fixed;bottom:0;width:100%;background:#111;color:#fff;padding:1rem;text-align:center;z-index:9999;">
  We use cookies to enhance your browsing experience. <a href="privacy-policy.html" style="color:#80cfff;">Privacy Policy</a>
  <button onclick="this.parentElement.style.display='none'" style="margin-left:1rem;background:#25D366;color:#fff;border:none;padding:5px 10px;border-radius:5px;">Accept</button>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const links = document.querySelectorAll('a[href$=".pdf"], a[href*="drive.google.com"]');
  links.forEach(link => {
    link.addEventListener('click', () => {
      gtag('event', 'download', {
        event_category: 'CV',
        event_label: link.href,
        value: 1
      });
    });
  });
});
</script>
</body>