<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sherry Cyprian | Web Developer & Innovator</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background: url('../images/logo-collage.png') center/cover no-repeat fixed;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header, section, footer {
      background-color: rgba(0, 0, 0, 0.6);
      margin: 1rem;
      padding: 1.5rem;
      border-radius: 8px;
    }
    a {
      color: #80cfff;
      text-decoration: none;
      transition: color 0.3s ease, transform 0.3s ease;
    }
    a:hover {
      color: #ffffff;
      transform: scale(1.05);
    }
    .behance-embed {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
    }
    iframe {
      border: none;
      width: 100%;
      max-width: 1000px;
      height: 500px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/logo-collage.png" alt="Sherry's Logos" style="width: 100%; border-radius: 12px; margin-bottom: 1rem;">
    <h1>Hi, I'm Sherry Cyprian</h1>
    <p>Web Developer & Designer | AI Innovation Specialist | Content Creator & Visual Storyteller</p>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a passionate web and graphic designer currently studying Web Application Development and a Master in Generative AI & Innovation. I bring together creativity and technology to build beautiful, functional web solutions. With knowledge in HTML, CSS, JavaScript, PHP, C++, MySQL, and UI/UX principles, I aim to deliver digital experiences that resonate.</p>
  </section>

  <section id="portfolio">
    <h2>My Portfolio</h2>
    <p>Explore my creative and web development projects on Behance and connect with me professionally on LinkedIn:</p>
    <ul>
      <li><a href="https://www.behance.net/sherrynacou" target="_blank">🔗 Behance Portfolio</a></li>
      <li><a href="https://www.linkedin.com/in/sherry-cyprian-okwara-878654141/" target="_blank">🔗 LinkedIn Profile</a></li>
    </ul>
    <div class="behance-embed">
      <iframe src="https://www.behance.net/embed/project/173120145?ilo0=1" allowfullscreen></iframe>
    </div>
  </section>

  <section id="resume">
    <h2>My Resume</h2>
    <p>Click below to download a detailed version of my CV.</p>
    <a href="Sherry_Cyprian_CV.pdf" download>📄 Download My CV</a>
  </section>

  <section id="contact">
  <h2>Contact Me</h2>
  <p>📧 <strong>Email:</strong> <a href="mailto:sherrynacou@icloud.com"><img src="https://img.icons8.com/ios-filled/16/ffffff/new-post.png" alt="Email icon"> sherrynacou@icloud.com</a></p>
  <p>📸 <strong>Instagram:</strong> <a href="https://www.instagram.com/sherryscanvas/" target="_blank"><img src="https://img.icons8.com/ios-filled/16/ffffff/instagram-new.png" alt="Instagram icon"> @sherryscanvas</a></p>
  <p>📂 <strong>Google Drive:</strong> <a href="https://drive.google.com/drive/folders/1VUY0XWzY9jaXUUn2F_n3YgAwinwCagKX" target="_blank"><img src="https://img.icons8.com/ios-filled/16/ffffff/google-drive.png" alt="Drive icon"> View My Drive Folder</a></p>
</section>

  <footer>
  <p>&copy; 2025 Sherry Cyprian. Built with 💙 as a DAW + AI Innovation Student Project.</p>
  <p>
    <a href="mailto:sherrynacou@icloud.com">Email</a> |
    <a href="https://www.instagram.com/sherryscanvas/" target="_blank">Instagram</a> |
    <a href="https://www.linkedin.com/in/sherry-cyprian-okwara-878654141/" target="_blank">LinkedIn</a> |
    <a href="https://www.behance.net/sherrynacou" target="_blank">Behance</a> |
    <a href="https://drive.google.com/drive/folders/1VUY0XWzY9jaXUUn2F_n3YgAwinwCagKX" target="_blank">Drive</a>
  </p>
</footer>

  <script src="js/main.js"></script>
</body>
</html>